           *                 *                  *                   *        
    *            *               *             *        *                *   
            *            *            *            *                      ___
  *                 *                                       *       |     | |
        *                _________##                 *             / \    | |
                        @\\\\\\\\\##    *     |                   |--o|===|-|
  *                    @@@\\\\\\\\##\       \|/|/                 |---|   | |
                      @@ @@\\\\\\\\\\\    \|\\|//|/       *      /     \  | |
             *       @@@@@@@\\\\\\\\\\\    \|\|/|/              |  B    | | |
                    @@@@@@@@@----------|    \\|//               |  F    |=| |
       __           @@ @@@ @@__________|     \|/                |  L    | | |
  ____|_@|_         @@@@@@@@@__________|     \|/                |_______| |_|
=|__ _____ |=       @@@@ .@@@__________|      |                  |@| |@|  | |
____0_____0__\|/____@@@@__@@@__________|_\|/__|___\|/____\|/______________|_|_
--[------->++<]>.--[->+++<]>.-----.++++++++++.------.+[--->++<]>-.>-[--->+<]>-.
[----->+<]>++.>--[-->+++++<]>.-[->+++<]>.++[->+++++<]>.--[--->++<]>.+[->+++<]>.
++++++++.+++++++++++.[-->+<]>-----.+[->+++++++<]>.[------->+<]>.>--[-->+++<]>.